# Booking-Api

./: .dockerignore  .env.example  .gitignore  BookingApi.sln  README.md  docker-compose.yml
BookingApp/: BookingApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingApp.IntegrationTests/: BookingApp.IntegrationTests.csproj
BookingApp.IntegrationTests/Admin/: AdminEndpointsScenarios.cs  AdminEndpointsSpecs.cs
BookingApp.IntegrationTests/Apis/: AdminApi.cs  BookingApi.cs  PropertyApi.cs  ReviewApi.cs  RootApi.cs  UserApi.cs
BookingApp.IntegrationTests/Booking/: BookingEndpointsScenarios.cs  BookingEndpointsSpecs.cs
BookingApp.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  PropertyApiCollection.cs  ScenarioRunner.cs  TestAuthHandler.cs  TestUserContext.cs
BookingApp.IntegrationTests/Properties/: PropertyEndpointsScenarios.cs  PropertyEndpointsSpecs.cs  PropertySearchScenarios.cs  PropertySearchSpecs.cs
BookingApp.IntegrationTests/Reviews/: ReviewEndpointsScenarios.cs  ReviewEndpointsSpecs.cs
BookingApp.IntegrationTests/Root/: RootEndpointsScenarios.cs  RootEndpointsSpecs.cs
BookingApp.IntegrationTests/Seeders/: BookingSeeder.cs  PropertySeeder.cs  ReviewSeeder.cs
BookingApp.IntegrationTests/Users/: LoginLoggingTests.cs  UserManagementScenarios.cs  UserManagementSpecs.cs
BookingApp/Controllers/: HomeController.cs
BookingApp/Endpoints/: AdminEndpoints.cs  BookingEndpoints.cs  PropertyEndpoints.cs  ReviewEndpoints.cs  RootEndpoints.cs  UserEndpoints.cs
BookingApp/Hubs/: BookingHub.cs
BookingApp/Middleware/: BookingStatusEmailMiddleware.cs  GlobalExceptionHandler.cs
BookingApp/Models/: ErrorViewModel.cs
BookingApp/Properties/: launchSettings.json
BookingApp/SignalR/: UserIdFromClaimProvider.cs
BookingApp/Views/: _ViewImports.cshtml
BookingApp/Views/Shared/: _Layout.cshtml
BookingApplication/: ApplicationServicesRegistration.cs  BookingApplication.csproj  Class1.cs
BookingApplication/Abstractions/Contracts/AuthService/: IAuthManager.cs
BookingApplication/Validator/: UserValidator.cs
BookingDomain/Entities/: Address.cs  Amenity.cs  BookingStatus.cs  Bookings.cs  OwnerProfiles.cs  Properties.cs  Reviews.cs  Roles.cs  UserRoles.cs  Users.cs
BookingDomain/Repositories/: IRepository.cs
BookingInfrastructure/: BookingDbContext.cs  BookingInfrastructure.csproj  InfrastructureRegistration.cs
BookingInfrastructure/Contracts/AuthService/: AuthManager.cs
BookingInfrastructure/Contracts/Email/: SendGridEmailSender.cs  SendGridOptions.cs
BookingInfrastructure/Contracts/Repositories/: AddressRepository.cs  BookingRepository.cs  PropertyRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
BookingInfrastructure/Logging/: BookingKafkaOptions.cs  KafkaLoginEventPublisher.cs  NoOpLoginEventPublisher.cs
BookingInfrastructure/Migrations/: 20260214233756_FirstMigration.Designer.cs  20260214233756_FirstMigration.cs  20260216155417_InitialCreateWithGuid.Designer.cs  20260216155417_InitialCreateWithGuid.cs  20260305111243_UpdateUsersEntity.Designer.cs  20260305111243_UpdateUsersEntity.cs  20260309214112_AddImageUrlsToProperties.Designer.cs  20260309214112_AddImageUrlsToProperties.cs  20260315122629_AddPropertyPriceFields.Designer.cs  20260315122629_AddPropertyPriceFields.cs  BookingDbContextModelSnapshot.cs
LoginLogApp/: Dockerfile  LoginLogApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoginLogApp.Tests/: LoginLogApp.Tests.csproj  LoginLogMessageProcessorTests.cs
LoginLogContracts/: LoginSucceededLogMessage.cs
LoginLogInfrastructure/: LoginLogDbContext.cs  LoginLogInfrastructure.csproj  LoginLogInfrastructureRegistration.cs
LoginLogInfrastructure/Entities/: LoginLogEntry.cs
LoginLogInfrastructure/Kafka/: LoginLogConsumerBackgroundService.cs  LoginLogKafkaOptions.cs  LoginLogMessageProcessor.cs
scripts/: test-integration.sh
(+46 files in other folders)
